<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav"
        android:title="@string/favoriteusers"
        app:showAsAction="always"
        android:icon="@drawable/love_icon_but_fancier"/>

    <item
        android:id="@+id/btn_setting"
        android:icon="@drawable/logo_setting"
        app:showAsAction="always"
        android:title="@string/settings"/>
</menu>